# covTechTest

./: pom.xml
src/test/java/com/covea/techtest/baseClasses/: Base.java  ConfigReader.java  WebDriverIntializer.java
src/test/java/com/covea/techtest/feature/: AutoTechTest.feature
src/test/java/com/covea/techtest/pages/: AutoTechTestPage.java
src/test/java/com/covea/techtest/runner/: CucumberRunner.java
src/test/java/com/covea/techtest/stepDefs/: AutoTechTestSteps.java
src/test/resources/: test.properties
